# Proxy server config
PROXY_SERVER_IP=10.5.0.113
PROXY_SERVER_PORT=5020

# DB config
DB_USER=otoones
DB_PASSWD=hns1004!@#
DB_IP=10.5.0.113
DB_PORT=13306
DB_NAME=modbus

# 현재 미사용
TARGET_SERVER_ID=otoones
TARGET_SERVER_PWD=hns1004!@#

